# Informatik-Projekt

./: .gitignore  README.md  run-app.ps1
task-mgmt/: pom.xml
task-mgmt/src/main/java/com/task/mgmt/tracker/: TaskTrackerApplication.java
task-mgmt/src/main/java/com/task/mgmt/tracker/config/: CustomTaskIdGenerator.java  OpenApi30Config.java  SecurityConfig.java  TokenValidationFilter.java  TokenValidationService.java  WebSocketConfiguration.java
task-mgmt/src/main/java/com/task/mgmt/tracker/constant/: AppConstant.java  BreakStatus.java  BugSeverity.java  BugStatus.java  RoleType.java  Status.java  TaskDesignation.java  TaskStatus.java  WorkStatus.java
task-mgmt/src/main/java/com/task/mgmt/tracker/controller/: AuthController.java  BugController.java  MemberController.java  NotificationController.java  ProjectController.java  ReportController.java  TaskController.java  TeamController.java
task-mgmt/src/main/java/com/task/mgmt/tracker/entity/: Activity.java  Attachment.java  Bug.java  Comments.java  Member.java  Notification.java  Project.java  Tag.java  Task.java  TaskAssignment.java  TaskReport.java  TaskStatusTrack.java  Team.java
task-mgmt/src/main/java/com/task/mgmt/tracker/exception/: AlreadyExistsException.java  AppException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandling.java  LogOutFailedException.java  NotFoundException.java
task-mgmt/src/main/java/com/task/mgmt/tracker/repository/: ActivityRepository.java  AttachmentRepository.java  CommentsRepository.java  MemberRepository.java  NotificationRepository.java  ProjectRepository.java  TagRepository.java  TaskReportRepository.java  TaskRepository.java  TaskStatusTrackRepository.java  TeamRepository.java
task-mgmt/src/main/java/com/task/mgmt/tracker/request/payload/: ActivityRequestDto.java  AddTagsToProjectDto.java  AddTeamProjectRequestDto.java  AssigneeDto.java  BugRequestDto.java  BugRequestUpdateDto.java  CommentsRequestDto.java  CreateAttachmentRequestDto.java  CreateMemberRequesteDto.java  CreateProjectRequestDto.java  CreateSubTaskRequestDto.java  CreateTaskRequestDto.java  CreateTeamRequestDto.java  GetAllMembersInTeamsDto.java  GetTeamMembersRequestDto.java  LoginDto.java  MemberTaskReportDto.java  RemoveTagsFromProjectDto.java  ResgisterDto.java  TaskStatusChangeDto.java  TeamTaskReportDto.java  UpdateBugRequestDto.java  UpdateCommentsDo.java  UpdateMemberRequestDto.java  UpdateProjectRequestDto.java  UpdateTaskRequestDto.java  UpdateTeamMemberRequestDto.java  UpdateTeamRequestDto.java  WorkStatusUpdateDto.java
task-mgmt/src/main/java/com/task/mgmt/tracker/response/payload/: CalculateTaskTimeTakenDto.java  CommonActivityResponseDto.java  CommonAssigneeResponseDto.java  CommonAttachmentResponseDto.java  CommonBugResponseDto.java  CommonCommentResponseDto.java  CommonMemberResponseDto.java  CommonProjectResponseDto.java  CommonTaskStatusTrackResponseDto.java  CommonTeamResponseDto.java  DesignationWiseReportStatus.java  DetailedTaskResponseDto.java  EfficiencyCalculatorDto.java  FirstPageTaskResponseDto.java  GetAllTaskResponse.java  MemberDto.java  (+18 more)
task-mgmt/src/main/java/com/task/mgmt/tracker/service/: AttachmentService.java  AuthService.java  BugService.java  KeycloakService.java  MemberService.java  NotificationService.java  ProjectService.java  ReportService.java  TaskService.java  TeamService.java
task-mgmt/src/main/java/com/task/mgmt/tracker/utils/: AppUtils.java
task-mgmt/src/main/resources/: application.example.properties  logback.xml
task-mgmt/src/test/java/com/task/mgmt/tracker/: TaskTrackerApplicationTests.java
task-mgmt/src/test/java/com/task/mgmt/tracker/controller/: AuthControllerTest.java  BugControllerTest.java  MemberControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  TaskControllerTest.java  TeamControllerTest.java
task-mgmt/src/test/java/com/task/mgmt/tracker/service/: AttachmentServiceTest.java  AuthServiceTest.java  BugServiceTest.java  MemberServiceTest.java  ProjectServiceTest.java  ReportServiceTest.java  TaskServiceTest.java  TeamServiceTest.java
(+60 files in other folders)
